<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net472;netstandard2.0</TargetFrameworks>
    <Title>NLog.Targets.Splunk</Title>
    <Description>A NLog target for Splunk's Http Event Collector (HEC) Sender</Description>
    <Authors>Alan Barber, Ratzai Yaghoub</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) $(CurrentYear) Alan Barber, Copyright 2013-2015 Splunk, Inc. </Copyright>
    <PackageTags>nlog;nlog-target;splunk;splunk-enterprise;logging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/AlanBarber/NLog.Targets.Splunk/master/docs/nugeticon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/raydk/NLog.Targets.Splunk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AlanBarber/NLog.Targets.Splunk/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/AlanBarber/NLog.Targets.Splunk</RepositoryUrl>
	<Version>1.1.0</Version>
    <PackageReleaseNotes>Version 1.1.0
- Updated Newtonsoft.Json to v12.0.3
- Enabled TLS 1.2 to allow older versions of .NET framework to create requests for Splunk 
Verison 1.0.0
- Added strong name to assembly</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageId>NLogSplunkTarget</PackageId>
  </PropertyGroup>

  <!--common NuGet package refs -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.5.9" />
  </ItemGroup>

  <!--.NET Standard 2.0 config -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <AssemblyTitle>NLog.Targets.Splunk .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net45' ">
    <AssemblyTitle>NLog.Targets.Splunk .NET 4.5</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)'=='net472' ">
    <AssemblyTitle>NLog.Targets.Splunk .NET 4.7.2</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net472' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>